# Global Property
title-text: ""
desktop-image: "background.png"
desktop-image-scale-method: "stretch"
desktop-color: "#EFF1F5"
terminal-font: "Unifont Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Logo image
# Comment this section if you plan to use ventoy in native resolution
+ image {
	left = 50%-100
	top = 20%-25
    file = "ventoy-logo-narrow.png"
}
# Uncomment this section if you plan to use ventoy in native resolution
#+ image {
#	left = 50%-100
#	top = 20%-25
#    file = "ventoy-logo.png"
#}

# Show the boot menu
+ boot_menu {
  left = 50%-240
  top = 30%
  width = 480
  height = 30%
  item_font = "Unifont Regular 16"
  item_color = "#4C4F69"
  selected_item_color = "#4C4F69"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "@TIMEOUT_NOTIFICATION_SHORT@"
  color = "#4C4F69"
}

+ hbox{ 
    left = 30%
    top = 95%
    width = 10%
    height = 25
    + label {text = "@VTOY_HOTKEY_TIP@" color = "#4C4F69" align = "left"} 
}


+ hbox{ 
    left = 30%
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_ISO_RAW@" color = "#D20F39" align = "left"} 
}


+ hbox{ 
    left = 30%+200
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_GRUB2_MODE@" color = "#D20F39" align = "left"} 
}

+ hbox{ 
    left = 30%+200
    top = 95%-25
    width = 10%
    height = 25
    + label {text = "@VTOY_WIMBOOT_MODE@" color = "#D20F39" align = "left"} 
}

+ hbox{ 
    left = 90%
    top = 55 
    width = 10%
    height = 25
    + label {text = "@VTOY_ISO_UEFI_DRV@" color = "#D20F39" align = "left"} 
}